SUPABASE_URL = "https://xrpcxzjyyhxqmfrwwfdo.supabase.co"

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycGN4emp5eWh4cW1mcnd3ZmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTMwMzcsImV4cCI6MjA1NjU2OTAzN30.ZGIJJCaC4_hmuzESOv6IIeTMywjHGmg_oE3UB5IF5xU

PORT=8000

JWT_SECRET=harshdonda



API_KEY =253213455715211
API_SECRET =quqC77ZiLF797gfUvhaSOG1wftI
CLOUD_NAME =dwtd9xxo7 

